set-option -g prefix M-x

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

bind M-r source-file ~/.tmux.conf\\; display "~/.tmux.conf sourced!"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
