set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin 'tmux-plugins/tmux-open'
set -g @yank_selection_mouse 'clipboard'


set -g mouse on
set-option -s -g escape-time 0 
set-option -g prefix M-x

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-ъ previous-window
bind -n M-х previous-window


bind -n M-] previous-window
bind -n M-[ next-window

bind r source ~/.tmux.conf
bind x kill-pane

bind = split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g default-terminal "screen-256color"
display "~/.tmux.conf sourced!"
set-option -g default-shell /bin/fish
run '~/.tmux/plugins/tpm/tpm'
