set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'

set -g mouse on

set-option -g prefix M-x

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source ~/.tmux.conf

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

display "~/.tmux.conf sourced!"

set-option -g default-shell /bin/fish
run '~/.tmux/plugins/tpm/tpm'
