############################################
#  ____  _           _ _
# |  _ \(_)         | (_)
# | |_) |_ _ __   __| |_ _ __   __ _ ___
# |  _ <| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                               __/ |
#                              |___/
#
############################################

# example binds
bind=SUPER,Q,killactive
# exit session
bind = SUPER_SHIFT, R, exit,
# lock screen
bind = SUPER,L,exec,swaylock-fancyc
# launch brave
bind=SUPERSHIFT,B,exec,flatpak run com.brave.Browser
bind=SUPERSHIFT,V,exec,code

# bind = SUPERSHIFT, F, exec, ~/.config/hypr/scripts/toggle_fullscreen.sh

# Screenshot a region with frozen screen (requires hyprpicker)
bind = SUPER, PRINT, exec, hyprshot -zm region

# Screenshot region with frozen screen, copy only to clipboard
bind = , PRINT, exec, hyprshot -zm region --clipboard-only


bind=SUPER,RETURN,exec,alacritty
bind=SUPER,T,exec,alacritty
bind=SUPER,F,exec,nautilus
bind=SUPER,X,killactive
bind=SUPERSHIFT,Q,exit

bind=SUPERSHIFT,T,exec, /home/dan/apps/Telegram/Telegram
bind=SUPER,E,exec,pcmanfm
bind=SUPER,C,exec,rofi -show drun

bind = SUPER, V, exec, copyq toggle




bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up  # increase screen brightness
bind=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down # decrease screen brightness

bind =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioNext, exec, playerctl next
bind =, XF86AudioPrev, exec, playerctl previous

bind=SUPERSHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh
bind=SUPERSHIFT,E,exec,wlogout
bind = SUPERSHIFT, F, togglefloating,

## Emoji selector
bind=SUPERSHIFT,E,exec,rofi -modi emoji -show emoji

bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0

bind=SUPER,up,resizeactive,0 -40
bind=SUPER,down,resizeactive,0 40

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,split-workspace,1
bind=SUPER,2,split-workspace,2
bind=SUPER,3,split-workspace,3
bind=SUPER,4,split-workspace,4
bind=SUPER,5,split-workspace,5
bind=SUPER,6,split-workspace,6
bind=SUPER,7,split-workspace,7
bind=SUPER,8,split-workspace,8
bind=SUPER,9,split-workspace,9
bind=SUPER,0,split-workspace,10

bind=SUPER,D,split-cycleworkspacesnowrap,next
bind=SUPER,S,split-cycleworkspacesnowrap,prev

bind=SUPERSHIFT,1,split-movetoworkspace,1
bind=SUPERSHIFT,2,split-movetoworkspace,2
bind=SUPERSHIFT,3,split-movetoworkspace,3
bind=SUPERSHIFT,4,split-movetoworkspace,4
bind=SUPERSHIFT,5,split-movetoworkspace,5
bind=SUPERSHIFT,6,split-movetoworkspace,6
bind=SUPERSHIFT,7,split-movetoworkspace,7
bind=SUPERSHIFT,8,split-movetoworkspace,8
bind=SUPERSHIFT,9,split-movetoworkspace,9
bind=SUPERSHIFT,0,split-movetoworkspace,10

