############################################
#  ____  _           _ _
# |  _ \(_)         | (_)
# | |_) |_ _ __   __| |_ _ __   __ _ ___
# |  _ <| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                               __/ |
#                              |___/
#
############################################

# example binds
bind=SUPER,Q,killactive
# exit session
bind = SUPER_SHIFT, R, exit,
# lock screen
bind = SUPER,L,exec,swaylock-fancyc
# launch brave
bind=SUPER,B,exec,flatpak run com.brave.Browser
bind=SUPER,V,exec,code

bind = SUPERSHIFT, F, exec, ~/.config/hypr/scripts/toggle_fullscreen.sh

bind=SUPER,RETURN,exec,alacritty
bind=SUPER,T,exec,alacritty
bind=SUPER,X,killactive
bind=SUPERSHIFT,Q,exit
bind=SUPER,E,exec,pcmanfm
bind=SUPER,C,exec,rofi -show drun

bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up  # increase screen brightness
bind=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down # decrease screen brightness

bind =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioNext, exec, playerctl next
bind =, XF86AudioPrev, exec, playerctl previous

bind=SUPERSHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh
bind=SUPERSHIFT,E,exec,wlogout
bind = SUPER, F, togglefloating,

## Screen shot
bind=SUPERSHIFT,S,exec,grim -g "$(slurp)"
## Emoji selector
bind=SUPERSHIFT,E,exec,rofi -modi emoji -show emoji

bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0

bind=SUPER,up,resizeactive,0 -40
bind=SUPER,down,resizeactive,0 40

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,split-workspace,1
bind=SUPER,2,split-workspace,2
bind=SUPER,3,split-workspace,3
bind=SUPER,4,split-workspace,4
bind=SUPER,5,split-workspace,5
bind=SUPER,6,split-workspace,6
bind=SUPER,7,split-workspace,7
bind=SUPER,8,split-workspace,8
bind=SUPER,9,split-workspace,9
bind=SUPER,0,split-workspace,10

bind=SUPER,D,split-cycleworkspaces,next
bind=SUPER,S,split-cycleworkspaces,prev

bind=SUPERSHIFT,1,split-movetoworkspacesilent,1
bind=SUPERSHIFT,2,split-movetoworkspacesilent,2
bind=SUPERSHIFT,3,split-movetoworkspacesilent,3
bind=SUPERSHIFT,4,split-movetoworkspacesilent,4
bind=SUPERSHIFT,5,split-movetoworkspacesilent,5
bind=SUPERSHIFT,6,split-movetoworkspacesilent,6
bind=SUPERSHIFT,7,split-movetoworkspacesilent,7
bind=SUPERSHIFT,8,split-movetoworkspacesilent,8
bind=SUPERSHIFT,9,split-movetoworkspacesilent,9
bind=SUPERSHIFT,0,split-movetoworkspacesilent,10
